# APP
JWT_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CRYPTOJS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CRYPTOJS_SECRET_IV=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# DB
DB_HOST=localhost
DB_USER=XXXX
DB_PASS=XXXX
DB_NAME=groupomania